<?php

return[
    'logo' => 'Blood Bank',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'home' => 'Home',
    'campaigns' => 'Campaigns',
    'about' => 'About Us',
    'contact' => 'Contact Us',
    'dashboard' => 'Dashboard',
    'smallDesc1' => 'When you donate blood,',
    'smallDesc2' => 'you give someone a second chance at life',
    'donationNow' => 'Donation Now',
    'donationProcess' => 'Donation Process',
    'registration' => 'Registration:',
    'registrationDesc' => 'The first step in the donation process is registration. The donor fills out a form with personal information and basic health details.',
    'medicalCheckUp' => 'Medial Check Up:',
    'medicalCheckUpDesc' => 'A quick medical examination is performed to ensure the donor is eligible to donate blood. This includes checking blood pressure, heart rate, and hemoglobin levels to ensure the donor is in good health.',
    'donation' => 'Donation:',
    'donationDesc' => 'After the medical check-up, the donation process begins. It usually takes about 10 to 15 minutes to collect the blood, which is stored in specialized bags under safe conditions.',
    'restAndRefreshment' => 'Rest and Refreshment:',
    'restAndRefreshmentDesc' => 'After donating, the donor is advised to rest for a few minutes and is offered a snack or drink to help restore energy and fluids.',
    'ourCampaigns' => 'Our Campaigns',
    'ourCampaignsDesc' => 'Your blood is life for others… Don’t hesitate to help.',
    'aboutDesc' => 'Your trusted blood donation partner.',
    'mission' => 'Our Mission',
    'missionDesc' => 'At Blood Bank, our mission is to ensure that safe blood is available to anyone in need, whenever they need it. We work with donors and healthcare institutions to ensure timely, secure, and reliable blood donation services.',
    'vision' => 'Our Vision',
    'visionDesc' => 'Our vision is a world where no life is lost due to the lack of blood. We aim to create a network of committed donors and health facilities to make this dream a reality.',
    'values' => 'Our Values',
    'compassion' => 'Compassion:',
    'compassionDesc' => ' We care deeply about saving lives through blood donation.',
    'integrity' => 'Integrity:',
    'integrityDesc' => 'We believe in ethical, transparent, and trustworthy operations.',
    'excellence' => 'Excellence:',
    'excellenceDesc' => 'We strive to provide the highest standards of safety and service.',
    'quickLinks' => 'Quick Links',
    'followUs' => 'Follow Us',
    'campaign1' => 'Our campaigns strive to raise awareness and gather life-saving donations to support communities in need.',
    'campaign2' => 'Join us in building a robust network of blood donors, ensuring timely distribution to hospitals and emergency services.',
    'campaign3' => 'Together, we can make a difference by uniting communities and saving lives through targeted outreach and donation initiatives.',
    'bloodBanks' => 'Blood Banks',
    'sorry' => "Sorry, I couldn't understand your question. Please try asking something else.",
];